<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ic_fondogradient"
    android:foregroundGravity="top|center"
    android:orientation="vertical"
    tools:context=".activities.DetalleActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Que hay que hacer?" />

    <DatePicker
        android:id="@+id/deadLineDatePicker"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:endYear="2030"
        android:padding="10dp"
        android:startYear="2024" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:background="#E1E3A2"
        android:text="Guardar"
        app:iconTint="#E1E3A2"
        app:rippleColor="#E1E3A2" />

</LinearLayout>